<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Peinkid的博客</title><link rel=stylesheet href=./static/live2d/css/live2d.css><style>[v-cloak] {
      display: none !important;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: sans-serif;
    }</style><link href=./static/css/app.4c3e15b3d93ab29d2ffddc139d6bbbdb.css rel=stylesheet></head><body><div id=app v-cloak></div><script type=text/javascript>var message_Path = './static/live2d/'
    var home_Path = 'http://localhost:8080/#/'</script><script type=text/javascript src=./static/js/manifest.05478d7cc8ebe4218e7e.js></script><script type=text/javascript src=./static/js/vendor.8c9a4ea4d03537152a56.js></script><script type=text/javascript src=./static/js/app.b21f19e755e4ceaa1bf5.js></script></body></html>